# library01

02-backend/spring-boot-library/: .gitignore  pom.xml
02-backend/spring-boot-library/src/main/resources/: application.properties  luv2code-keystore.p12
03-frontend/react-library/: .gitignore  package-lock.json  package.json
03-frontend/react-library/public/: index.html
03-frontend/react-library/src/: App.css  App.tsx  index.tsx
03-frontend/react-library/src/Auth/: LoginWidget.jsx  OktaSignInWidget.jsx
03-frontend/react-library/src/layouts/BookCheckoutPage/: BookCheckoutPage.tsx  CheckoutAndReviewBox.tsx  LastestReview.tsx
03-frontend/react-library/src/layouts/BookCheckoutPage/ReviewListPage/: ReviewListPage.tsx
03-frontend/react-library/src/layouts/HomePage/: HomaPage.tsx
03-frontend/react-library/src/layouts/HomePage/components/: Carousel.tsx  ExploreTopBooks.tsx  Heroes.tsx  LibraryServices.tsx  ReturnBook.tsx
03-frontend/react-library/src/layouts/ManageLibraryPage/: ManageLibraryPage.tsx
03-frontend/react-library/src/layouts/ManageLibraryPage/components/: AddNewBook.tsx  AdminMessage.tsx  AdminMessages.tsx  ChangeQuantityOfBook.tsx  ChangeQuantityOfBooks.tsx
03-frontend/react-library/src/layouts/MessagesPage/: MessagesPage.tsx
03-frontend/react-library/src/layouts/MessagesPage/component/: Messages.tsx  PostNewMessage.tsx
03-frontend/react-library/src/layouts/NavbarAndFooter/: Footer.tsx  navbar.tsx
03-frontend/react-library/src/layouts/PaymentPage/: PaymentPage.tsx
03-frontend/react-library/src/layouts/SearchBooksPage/: SearchBooksPage.tsx
03-frontend/react-library/src/layouts/SearchBooksPage/components/: LoansModal.tsx  SearchBook.tsx
03-frontend/react-library/src/layouts/shelfpage/: ShelfPage.tsx
03-frontend/react-library/src/layouts/shelfpage/components/: HistoryPage.tsx  Loans.tsx
03-frontend/react-library/src/layouts/utils/: LeaveAReview.tsx  Review.tsx  SpinnerLoading.tsx  StarsReview.tsx  pagination.tsx
03-frontend/react-library/src/lib/: oktaConfig.ts
03-frontend/react-library/src/models/: AddBookRequest.ts  AdminRequest.ts  BookModel.ts  HistoryModel.ts  MessageModel.ts  PaymentInfoRequest.ts  ReviewModel.ts  ReviewRequestModel.ts  ShelfCurrentLoans.ts
03-frontend/react-library/ssl-localhost/: localhost.crt  localhost.key
